class Solution {
  public:
    bool isBalanced(string& s) {
        
        stack<char> st;
        int len = s.length();
        
        for(int i = 0; i < len; i++)
        {
            char ch = s[i];
            
            if(s[i] == '{' || s[i] == '(' || s[i] == '[') st.push(s[i]);
            
            else if(st.size() == 0) return false;
            
            else if(s[i] == '}')
            {
                
                if(st.top() == '{') st.pop();
                
                else return false;
            }
            
            else if(s[i] == ']')
            {
                
                if(st.top() == '[') st.pop();
                
                else return false;
            }
            
            else if(s[i] == ')')
            {
                
                if(st.top() == '(') st.pop();
                
                else return false;
            }
        }
        
        return (st.size() == 0);
    }
};
